cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23bdd928fc5fe76c96aa2c8f6d4279321e8f9851fa8c698fd7791eebb5367f88

name:           webnotes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mbrc12/webnotes#readme>
homepage:       https://github.com/mbrc12/webnotes#readme
bug-reports:    https://github.com/mbrc12/webnotes/issues
author:         Mriganka Basu Roy Chowdhury
maintainer:     mbrc12@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbrc12/webnotes

library
  exposed-modules:
      WebNotes.ConfigParser
      WebNotes.JobSystem
      WebNotes.Notification
      WebNotes.SHA
      WebNotes.Template
      WebNotes.Utils
  other-modules:
      Paths_webnotes
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , cryptohash-sha256
    , directory
    , filepath
    , microstache
    , mtl
    , network-simple
    , pipes
    , pipes-network
    , stm
    , text
    , time
    , turtle
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable webnotes-client
  main-is: Client.hs
  other-modules:
      Server
      Paths_webnotes
  hs-source-dirs:
      app
  ghc-options: -O3 -threaded -rtsopts -with-rtsopts=-N -main-is Client
  build-depends:
      base >=4.7 && <5
    , conduit
    , directory
    , filepath
    , microstache
    , mtl
    , optparse-applicative
    , stm
    , text
    , time
    , unordered-containers
    , webnotes
    , yaml
  default-language: Haskell2010

executable webnotes-server
  main-is: Server.hs
  other-modules:
      Client
      Paths_webnotes
  hs-source-dirs:
      app
  ghc-options: -O3 -threaded -rtsopts -with-rtsopts=-N -main-is Server
  build-depends:
      base >=4.7 && <5
    , conduit
    , directory
    , filepath
    , microstache
    , mtl
    , optparse-applicative
    , stm
    , text
    , time
    , unordered-containers
    , webnotes
    , yaml
  default-language: Haskell2010
